HOST="0.0.0.0"
PORT=1337
APP_KEYS="tp8sAHtoOwHYaCmL1YydUQ==,tjXwfV5fuCtx2vXMmuMoNw==,MAbuYYyEMpuXXICBx5dr8w==,4+IWxPWLrXD94HkD0jiPdg=="
API_TOKEN_SALT="2nxSJqruhhHwBvVvbiGTew=="
ADMIN_JWT_SECRET="RW10LljK/HMCs1FgHZZPcA=="
JWT_SECRET="5hPLTP+C8yVuNI5+5vE3sg=="
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="strapi_ulj_local_poc"
DATABASE_USERNAME="postgres"
